### Please remove this file from your custom windows config dir if you don't want to make any *structural change.
### Also do not change the phrase `Android-x86-ASG` from this cfg, other customizations are okay. (The installer will auto-replace based on `NAME-VERSION`)


# Make sure screen is not glitched
set gfxpayload=SCREENxRESOLUTION
export gfxpayload

# Make sure video is working
insmod all_video

# Set the timeout for the submenu
set timeout=3

# Set the default variable to the submenu entry you prefer
set default=0

# Blind savelast function to workaround grub2win bug with it
function savelast {
	return 0
}

## Start of menu entries

menuentry 'Boot with all kernel optimization flags'  --class other --class icon-asg {
	
	search --set=root --file /Android-x86-ASG/findme
	linux /Android-x86-ASG/kernel NORECOVERY=0 quiet noibrs noibpb nopti nospectre_v2 nospectre_v1 l1tf=off nospec_store_bypass_disable no_stf_barrier mds=off mitigations=off intel_pstate=disable root=/dev/ram0 androidboot.selinux=permissive acpi_sleep=s3_bios,s3_mode SRC=/Android-x86-ASG
	initrd /Android-x86-ASG/initrd.img
	
}

menuentry 'Boot with all kernel optimization flags and FIXFS flag'  --class other --class icon-asg {
	
	search --set=root --file /Android-x86-ASG/findme
	linux /Android-x86-ASG/kernel FIXFS=0 NORECOVERY=0 quiet noibrs noibpb nopti nospectre_v2 nospectre_v1 l1tf=off nospec_store_bypass_disable no_stf_barrier mds=off mitigations=off intel_pstate=disable root=/dev/ram0 androidboot.selinux=permissive acpi_sleep=s3_bios,s3_mode SRC=/Android-x86-ASG
	initrd /Android-x86-ASG/initrd.img
	
}

menuentry 'Boot without any kernel optimization flags'  --class other --class icon-asg {
	
	search --set=root --file /Android-x86-ASG/findme
	linux /Android-x86-ASG/kernel NORECOVERY=0 quiet root=/dev/ram0 androidboot.selinux=permissive acpi_sleep=s3_bios,s3_mode SRC=/Android-x86-ASG
	initrd /Android-x86-ASG/initrd.img
	
}

menuentry 'Boot without any kernel optimization flags with DEBUG=1 flag'  --class other --class icon-asg {
	
	search --set=root --file /Android-x86-ASG/findme
	linux /Android-x86-ASG/kernel NORECOVERY=0 DEBUG=1 quiet root=/dev/ram0 androidboot.selinux=permissive acpi_sleep=s3_bios,s3_mode SRC=/Android-x86-ASG
	initrd /Android-x86-ASG/initrd.img
	
}

menuentry 'Boot into GearLock-Recovery-Mode'  --class other --class icon-asg {
	
	search --set=root --file /Android-x86-ASG/findme
	linux /Android-x86-ASG/kernel ALWAYSRECOVERY=0 quiet noibrs noibpb nopti nospectre_v2 nospectre_v1 l1tf=off nospec_store_bypass_disable no_stf_barrier mds=off mitigations=off intel_pstate=disable root=/dev/ram0 androidboot.selinux=permissive acpi_sleep=s3_bios,s3_mode SRC=/Android-x86-ASG
	initrd /Android-x86-ASG/initrd.img
	
}

menuentry 'Boot into GearLock-Recovery-Mode with NOGFX flag'  --class other --class icon-asg {
	
	search --set=root --file /Android-x86-ASG/findme
	linux /Android-x86-ASG/kernel NOGFX=0 ALWAYSRECOVERY=0 quiet noibrs noibpb nopti nospectre_v2 nospectre_v1 l1tf=off nospec_store_bypass_disable no_stf_barrier mds=off mitigations=off intel_pstate=disable root=/dev/ram0 androidboot.selinux=permissive acpi_sleep=s3_bios,s3_mode SRC=/Android-x86-ASG
	initrd /Android-x86-ASG/initrd.img
	
}
